# Rename this file to .env before using it

# PostgreSQL Username: Set the username used to connect to the PostgreSQL database
POSTGRES_USER=<PostgreSQL Username>

# PostgreSQL Password: Set the user password used to connect to the PostgreSQL database
POSTGRES_PASSWORD=<PostgreSQL Password>

# PostgreSQL Database Name: Set the name of the database to be used
POSTGRES_DB=<Database Name>

# Database Connection URL: Specify the full URL for Ecto to connect to the database
DATABASE_URL=ecto://<PostgreSQL Username>:<PostgreSQL Password>@<Host>/<Database Name>

# Database Base URL: The base URL used to manage database connections in specific environments
DATABASE_BASE_URL=//<PostgreSQL Username>:<PostgreSQL Password>@<Host>/<Database Name>

# Database Hostname: The name or IP address where the database server is hosted
DB_HOST=<Host Name or IP Address>

# Database Port Number: The port number to use to connect to the PostgreSQL database
DB_PORT=<Database Port Number>

# Backend Server Port: The port number on which the backend (Phoenix server) will listen
BACKEND_PORT=<Backend Port Number>

# Frontend Server Port: The port number on which the frontend (Vite/React application) will listen
FRONTEND_PORT=<Frontend Port Number>
